
<section class="video-grid">
  
  
  
  
  ="video-preview" style="margin-top: 60px;">
      <div class="thumbnail-row">
          <iframe width="450" height="315" src="https://www.youtube.com/embed/lfmg-EJ8gm4?si=FSXD4-b7yMpRBvBT"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="video-time">12:12:00</div>
      </div>
      <div class="video-info-grid">
          <div class="channel-picture">
              <img class="profile-picture" src="Assets/logo/channel_04.jpg" alt="" />
          </div>
          <div class="video-info">
              <p class="video-title">JavaScript Full Course for free 🌐 (2024)</p>
              <p class="video-author" chanel-title="Bro Code"> Bro Code</p>
              <p class="video-stats">7.8 lakh views &#183; 2 months ago</p>
          </div>
      </div>
  </div>
</section>
